# full-stack-automation

./: .gitignore  .travis.yml  README.md  pom.xml
apis/: pom.xml
mobile/: pom.xml
web/: .travis.yml  enviornment.properties  pom.xml  web.environment.properties
web/TestSuite/: testng.xml
web/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
web/allure-report/data/test-cases/: 3cf364ce3fcf4a60.json  593b409369370014.json  72ad25449aa6437d.json  7d69904c174fe32b.json  c4d7672260f3af79.json  d447a4efda2719d6.json  e1ff24f62968563c.json  e751f609430824c3.json
web/allure-report/export/: influxDbData.txt  prometheusData.txt
web/allure-report/history/: history.json  retry-trend.json
web/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
web/src/main/java/: AutomateHelpers.java  CustomListener.java  InitializeDriver.java  ScreenShotOnFailureListener.java  SendFileEmail.java  SetUpDriver.java  WebBaseClass.java  WebCap.java  WebCapabilities.java
web/src/test/java/: HelloWorld.java
